<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >

    {%if title%}
        <title>Photography - {{title}}</title>
    {%else%}
        <title>Photography</title>
    {%endif%}

    <!--    Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Dancing+Script&display=swap" rel="stylesheet">
<!--    Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

        body {
            background-color: #121212;
        }

/* Navigation */
        #nav {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            width: 95%;
            margin: 10px auto;
        }

        .nav-item {
            font-size: 15px;
            padding: .5rem;
            opacity: 0.5;
            transition: 0.2s;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            opacity: 1;
        }

        .btn {
            border: none;
            border-radius: 25px!important;
            background-color: rgba(255, 255, 255, 1);
            text-decoration: none!important;
            transition: 0.2s;
        }
        .btn:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: rgba(255, 255, 255, 0.9);
        }

/* Header */
        header h1 {
            text-align: center;
            font-size: 70px;
            color: rgba(255, 255, 255, 0.9);
            margin: auto;

        }
        header p {
            font-size: 20px;
            text-align: center;
            font-family: "Dancing Script", sans-serif;
            color: rgba(255, 255, 255, 0.6);
        }
        header hr{
            border: 1px solid rgba(255, 255, 255, 0.3);
            width: 20%;
        }
        header .messages {
            text-align: center;
        }

/* Portfolio */
        #portfolio {
            width: 90%;
            margin: auto;
        }

        .portfolio-content {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            justify-items: center;
            margin: 100px auto 70px auto;
        }

        .work-info {
            padding: 20px;
            text-align: right;
        }

        #portfolio .work-info h2 {
           font-family: "Dancing Script", sans-serif;
           color: rgba(255, 255, 255, 0.87);
           font-size: 60px;
           font-weight: bold;
           opacity: 87%;
        }

        #portfolio .work-info p {
           font-size: 15px;
           text-align: right;
           color: rgba(255, 255, 255, 0.5);
        }

        #portfolio .img-detail {
            filter: brightness(100%);
            height: 70vh;
            width: 70vw;
        }

        #portfolio img {
            filter: brightness(50%);
            height: 40vh;
            width: 40vw;
            transition: 0.5s;
        }


        #portfolio img:hover {
            filter: brightness(100%);
            transform: scale(1.1)
        }

/*Photographer*/
        .photographer-content {
            width: 90%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-gap: 100px 50px;
            margin: 100px auto 70px auto;
        }
        .photographer-info {
            width: 90%;
            display: flex;
            margin: auto;
            padding: 20px;
        }
        .photographer-bio {
            text-align: left;
            line-spacing: 2px;
        }
        .photographer-img {
            height: 150px;
            width: 150px;
            margin-right: 10px;
        }

        .photographer-bio h2 {
            font-family: "Dancing Script", sans-serif;
            color: rgba(255, 255, 255, 0.87);
            font-size: 40px;
            font-weight: bold;
        }

        .photographer-bio p {
            font-size: 15px;
            margin-left: 5px;
            text-align: left;
            color: rgba(255, 255, 255, 0.5);
        }
        .photographer-bio a {
            border: 1px solid blue;
            color: blue;
            padding: 5px;
            margin-left: 5px;
            text-decoration: none;
        }

/* Register */
        #register_form {
            width: 50%;
            margin: 100px auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
        }
        #register_form .leg {
            color: rgba(255, 255, 255, 0.87);
            margin-bottom: 30px;
            text-align: center;
        }
        #register_form .forms {
            color: rgba(255, 255, 255, 0.5);
        }
        #register_form .reg-footer {
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.3);
        }
        #logout_form {
            width: 50%;
            margin: 100px auto;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            color: rgba(255, 255, 255, 0.3);
        }


/* Responsive layouts */
        @media (max-width: 850px) {

        /*Portfolio*/
            #portfolio .work-info h2 {
               font-size: 40px;
            }

        /*Photographer*/
            .photographer-info h2 {
               font-size: 30px;
            }

             .photographer-info p {
               font-size: 20px;
             }
        }

        @media (max-width: 700px) {

        /* Header */
            header h1 {
            font-size: 35px;
            }

            header p {
            font-size: 15px;
            }

        /*Portfolio*/
            .portfolio-content {
            display: grid;
            grid-template-columns: 100%;
            justify-self: center;
            align-self: center;
            margin: 100px auto 70px auto;
            }

            .work-info {
            text-align: center;
            }

            #portfolio .work-info h2 {
               font-size: 35px;
            }

            #portfolio .work-info p {
               text-align: center;
               font-size: 15px;
            }
            #portfolio img {
                height: 30vh;
                width: 100%;
            }

        /*Photographer*/
             .photographer-content {
                display: grid;
                grid-template-columns: 100%;
                margin: 100px auto 70px auto;
             }

             .photographer-info h2 {
               font-size: 25px;

             }

             .photographer-info p {
               font-size: 15px;
             }

        /* Register */
            #register_form {
                width: 80%;
            }

        }


    </style>
</head>
<body>
    <header>
<!--        Navigation-->
        <nav>
            <ul id="nav" class="navbar-dark">
                {% if user.is_authenticated %}
                    <li><a class="nav-item navbar-brand" href="{% url 'post-home'%}">Home</a></li>
                    <li><a class="nav-item navbar-brand" href="{% url 'photographer'%}">Photographers</a></li>
                    <li><a class="nav-item navbar-brand" href="{% url 'profile'%}">Profile</a></li>
                    <li><a class="nav-item navbar-brand" href="{% url 'post-create' %}">Submit Photo</a></li>
                    <li><a class="nav-item navbar-brand" href="{% url 'logout' %}">Log Out</a></li>
                {% else %}
                    <li><a class="nav-item navbar-brand" href="{% url 'post-home'%}">Home</a></li>
                    <li><a class="nav-item navbar-brand" href="{% url 'photographer'%}">Photographers</a></li>
                    <li><a class="nav-item navbar-brand" href="{% url 'post-create' %}">Submit Photo</a></li>
                    <li><a class="nav-item navbar-brand" href="{% url 'login' %}">Log In</a></li>
                    <a href="{% url 'register'%}"><button class="btn">SignUp</button></a>
                {% endif %}
            </ul>
        </nav>
        <div class="messages">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        {%block content%}{%endblock content%}
    </header>
</body>
</html>
